DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db/postgres
SECRET_KEY=secret_key
ALLOWED_HOSTS=127.0.0.1, .localhost, 0.0.0.0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
